# tsd

./: .gitignore  README.md  TheSpringfieldDungeon.slnx
TSD.Api/: Module.cs  TSD.Api.csproj
TSD.Api/Controllers/: CustomersController.cs
TSD.Api/Mappers/: CustomerProfile.cs
TSD.Api/Models/: BaseDto.cs  CustomerDto.cs
TSD.Api/Properties/: launchSettings.json
TSD.Domain/: Module.cs  TSD.Domain.csproj
TSD.Domain/Commands/Handlers/: AddCustomerCommandHandler.cs
TSD.Domain/Commands/Requests/Customers/: AddCustomerCommandRequest.cs  SaveCustomerCommandRequest.cs  UpdateCustomerCommandRequest.cs
TSD.Domain/Entities/: BaseEntity.cs  Customer.cs
TSD.Domain/Mappers/: CustomerProfile.cs
TSD.Domain/Queries/Handlers/Customers/: GetCustomerByIdQueryHandler.cs
TSD.Domain/Queries/Requests/Customers/: GetCustomerByIdQueryRequest.cs
TSD.Domain/Queries/Responses/: BaseEntityQueryResponse.cs
TSD.Domain/Queries/Responses/Customers/: CustomerQueryResponse.cs
TSD.Domain/Repositories/: ICustomerRepository.cs
TSD.Host/: GlobalExceptionHandler.cs  Program.cs  TSD.Host.csproj  TSD.Host.http
TSD.Host/Database/: TSD_Database.db  TSD_Database.db-shm  TSD_Database.db-wal
TSD.Host/Properties/: launchSettings.json
TSD.Infrastructure/: MainContext.cs  Module.cs  TSD.Infrastructure.csproj
TSD.Infrastructure/Migrations/: 20260330122250_InitialCreate.Designer.cs  20260330122250_InitialCreate.cs  MainContextModelSnapshot.cs
TSD.Infrastructure/Repositories/: CustomerRepository.cs
